<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Fixconsulting</title>

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <!-- <link href="css/creative.min.css" rel="stylesheet"> -->
  <link href="css/creative.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <img src="img/logo.png" alt="" height="42"></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto my-2 my-lg-0">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#expertise">Expertise</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#results">Results</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#philosophy">Philosophy</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
          </li> -->
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Masthead -->
  <header class="masthead">
    <div class="container h-100">
      <div class="row h-100 align-items-center justify-content-center text-center">
        <div class="col-lg-10 align-self-end">
          <h1 class="text-uppercase text-white font-weight-bold">We build sales team.</h1>
          <hr class="divider my-4">
        </div>
        <div class="col-lg-8 align-self-baseline">
          <p class="text-white-75 font-weight-light mb-5"><i>"Train people well enough so they can leave, <br />treat them well enough so they don't want to"</i> - Richard Branson</p>
          <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Find Out More</a>
        </div>
      </div>
    </div>
  </header>

  <!-- About Section -->
  <section class="page-section bg-primary" id="about">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
          <h2 class="text-white mt-0">We've got what you need!</h2>
          <hr class="divider light my-4">
          <p class="text-white-50 mb-4">Our goal is to support companies’ commercial development.<br />We enable revenue growth plan & improve the performance of all aspects of the sales function, including culture, role and responsibilities, employee performance, sales process and KPI.<br />
          </p>
          <a class="btn btn-light btn-xl js-scroll-trigger" href="#contact">Contact us!</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Services Section -->
  <section class="page-section" id="services">
    <div class="container">
      <h2 class="text-center mt-0">What we do</h2>
      <hr class="divider my-4">
      <div class="row justify-content-center">
        <div class="col-lg-3 col-md-6 text-center">
          <div class="mt-5">
            <i class="fas fa-4x fa-chart-bar text-primary mb-4"></i>
            <h3 class="h4 mb-2">Audit & Consulting</h3>
            <p class="text-muted mb-0">We first look into your culture, people, products, strategy and sales processes. Then we tailor make a plan to reach the desired outcome.
            </p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
          <div class="mt-5">
            <i class="fas fa-4x fa-users text-primary mb-4"></i>
            <h3 class="h4 mb-2">Training</h3>
            <p class="text-muted mb-0">We empower sales teams to boost their performances. We design bespoke training programs based on specific needs.</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
          <div class="mt-5">
            <i class="fas fa-4x fa-award text-primary mb-4"></i>
            <h3 class="h4 mb-2">Coaching</h3>
            <p class="text-muted mb-0">We support both teams and individuals, in achieving their commercial, management and leadership goals.</p>
          </div>
        </div>
        <!-- <div class="col-lg-3 col-md-6 text-center">
          <div class="mt-5">
            <i class="fas fa-4x fa-heart text-primary mb-4"></i>
            <h3 class="h4 mb-2">Made with Love</h3>
            <p class="text-muted mb-0">Is it really open source if it's not made with love?</p>
          </div>
        </div> -->
      </div>
    </div>
  </section>

<!-- Services Section -->
  <section class="page-section bg-dark text-white" id="expertise">
    <div class="container">
      <h2 class="text-center mt-0">Our expertise</h2>
      <hr class="divider my-4">
      <div class="row justify-content-center">
        <div class="col-lg-3 col-md-6 text-center">
          <div class="mt-5">
            <i class="fas fa-4x fa-tasks text-primary mb-4"></i>
            <!-- <h3 class="h4 mb-2">Audit & Consulting</h3> -->
            <p class="text-white-50 mb-0">
              Sales and Commercial Strategy<br />
              Business Development<br />
              Sales Pitch<br />
            
            </p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
          <div class="mt-5">
            <i class="fas fa-4x fa-handshake text-primary mb-4"></i>
            <!-- <h3 class="h4 mb-2">Training</h3> -->
            <p class="text-white-50 mb-0">
              Sales Recruitment Advisory<br />
              KPI and Commission/Bonus Structuring<br />
              
            </p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
          <div class="mt-5">
            <i class="fas fa-4x fa-cogs text-primary mb-4"></i>
            <!-- <h3 class="h4 mb-2">Coaching</h3> -->
            <p class="text-white-50 mb-0">
              Management & Leadership<br />
              Effective Communication<br />
            </p>
          </div>
        </div>
        <!-- <div class="col-lg-3 col-md-6 text-center">
          <div class="mt-5">
            <i class="fas fa-4x fa-heart text-primary mb-4"></i>
            <h3 class="h4 mb-2">Made with Love</h3>
            <p class="text-muted mb-0">Is it really open source if it's not made with love?</p>
          </div>
        </div> -->
      </div>
    </div>
  </section>

<!-- Results Section -->
  <section class="page-section" id="results">
    <div class="container">
      <h2 class="text-center mt-0">Focus on what matters</h2>
      <hr class="divider my-4">
      <div class="row justify-content-center">
        <div class="col-lg-3 col-md-6 text-center">
          <div class="mt-5">
            <i class="fas fa-4x fa-rocket text-primary mb-4"></i>
            <h3 class="h4 mb-2">Boost your team's motivation</h3>
            <!-- <p class="text-muted mb-0">All dependencies are kept current to keep things fresh.</p> -->
          </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
          <div class="mt-5">
            <i class="fas fa-4x fa-brain text-primary mb-4"></i>
            <h3 class="h4 mb-2">Create a growth-mindset team</h3>
            <!-- <p class="text-muted mb-0">You can use this design as is, or you can make changes!</p> -->
          </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
          <div class="mt-5">
            <i class="fas fa-4x fa-gem text-primary mb-4"></i>
            <h3 class="h4 mb-2">Unlock potential & develop talents</h3>
            <!-- <p class="text-muted mb-0">Our themes are updated regularly to keep them bug free!</p> -->
          </div>
        </div>
        <!-- <div class="col-lg-3 col-md-6 text-center">
          <div class="mt-5">
            <i class="fas fa-4x fa-heart text-primary mb-4"></i>
            <h3 class="h4 mb-2">Made with Love</h3>
            <p class="text-muted mb-0">Is it really open source if it's not made with love?</p>
          </div>
        </div> -->
      </div>
    </div>
  </section>

  

  

  <!-- Portfolio Section -->
  <!-- <section id="portfolio">
    <div class="container-fluid p-0">
      <div class="row no-gutters">
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/1.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/1.jpg" alt="">
            <div class="portfolio-box-caption">
              <div class="project-category text-white-50">
                Category
              </div>
              <div class="project-name">
                Project Name
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/2.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/2.jpg" alt="">
            <div class="portfolio-box-caption">
              <div class="project-category text-white-50">
                Category
              </div>
              <div class="project-name">
                Project Name
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/3.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/3.jpg" alt="">
            <div class="portfolio-box-caption">
              <div class="project-category text-white-50">
                Category
              </div>
              <div class="project-name">
                Project Name
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/4.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/4.jpg" alt="">
            <div class="portfolio-box-caption">
              <div class="project-category text-white-50">
                Category
              </div>
              <div class="project-name">
                Project Name
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/5.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/5.jpg" alt="">
            <div class="portfolio-box-caption">
              <div class="project-category text-white-50">
                Category
              </div>
              <div class="project-name">
                Project Name
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/6.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/6.jpg" alt="">
            <div class="portfolio-box-caption p-3">
              <div class="project-category text-white-50">
                Category
              </div>
              <div class="project-name">
                Project Name
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </section> -->

  <!-- Call to Action Section -->
  <!-- <section class="page-section bg-dark text-white">
    <div class="container text-center">
      <h2 class="mb-4">Free Download at Start Bootstrap!</h2>
      <a class="btn btn-light btn-xl" href="https://startbootstrap.com/themes/creative/">Download Now!</a>
    </div>
  </section> -->

  <!-- About Section -->
  <section class="page-section bg-primary" id="philosophy">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
          <h2 class="text-white mt-0">Our philosophy</h2>
          <hr class="divider light my-4">
          <p class="text-white-50 mb-4">
            We believe in people.<br />
            We believe in constant and never-ending learning and development.<br />
            Anything is possible with the right mindset in the right environment.<br />
            <br />  
            We have been selling and leading sales teams over the last 14 years.<br />
            And we have done it across industries, in Asia and Europe.<br />
            Developing talents is our mission.<br />
           
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section class="page-section" id="contact">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
          <h2 class="mt-0">Let's Get In Touch!</h2>
          <hr class="divider my-4">
          <p class="text-muted mb-5" style="color: white">Ready to develop a high-performing sales team? <br />Give us a call or send us an email and we will get back to you as soon as possible!</p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 ml-auto text-center mb-5 mb-lg-0">
          <i class="fas fa-3x fa-phone text-primary mb-3"></i>
          <!-- <i class="fas fa-phone fa-3x mb-3 text-muted"></i> -->
          <div>
            <a href="tel:+33664352177">(+33) 06 64 35 21 77</a><br /><a href="tel:+44077478345665">(+44) 07 7478 345 665</a>
          </div>
        </div>
        <div class="col-lg-4 mr-auto text-center">
          <i class="fas fa-3x fa-envelope text-primary mb-3"></i>
          <!-- <i class="fas fa-envelope fa-3x mb-3 text-muted"></i> -->
          <!-- Make sure to change the email address in anchor text AND the link below! -->
          <a class="d-block" href="mailto:caroline@fixconsultingltd.com">caroline@fixconsultingltd.com</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-light py-5">
    <div class="container">
      <div class="small text-center text-muted">Copyright &copy; 2019 - Fix Consulting Ltd</div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/creative.min.js"></script>

</body>

</html>
